[gd_scene format=3 uid="uid://c4wtsx41lrt0w"]

[ext_resource type="Script" uid="uid://cshjco55mx8aj" path="res://scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://bffjw0vxq4shr" path="res://assets/Screenshot 2026-07-22 at 10.16.02 AM (1).png" id="2_d2mqm"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dl81w"]
b = Vector2(0, 13)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5rgpn"]
b = Vector2(0, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0nl8"]
size = Vector2(3, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dtnr"]
size = Vector2(3, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c33a7"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqxq1"]
size = Vector2(3, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l08u0"]
size = Vector2(3, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrb8d"]
size = Vector2(2, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0hmu"]
size = Vector2(3, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc2bs"]
size = Vector2(3, 3)

[node name="Spike" type="Area2D" unique_id=1087364592]
script = ExtResource("1_7a7y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=791511239]
position = Vector2(-1, -6)
shape = SubResource("SegmentShape2D_dl81w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=975865174]
scale = Vector2(0.23906252, 0.24335106)
texture = ExtResource("2_d2mqm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=639587172]
position = Vector2(-4, -4)
shape = SubResource("SegmentShape2D_5rgpn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=95335123]
position = Vector2(-6.5, 3)
shape = SubResource("RectangleShape2D_c0nl8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=161665161]
position = Vector2(-9.5, 4.5)
shape = SubResource("RectangleShape2D_1dtnr")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." unique_id=1561513925]
position = Vector2(-12, 6)
shape = SubResource("RectangleShape2D_c33a7")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." unique_id=1075837174]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_oqxq1")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="." unique_id=110048442]
position = Vector2(4.5, 1.5)
shape = SubResource("RectangleShape2D_l08u0")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="." unique_id=236900989]
position = Vector2(7, 3)
shape = SubResource("RectangleShape2D_nrb8d")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="." unique_id=1800684375]
position = Vector2(9.5, 4.5)
shape = SubResource("RectangleShape2D_u0hmu")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="." unique_id=1477502146]
position = Vector2(12, 6)
shape = SubResource("RectangleShape2D_gc2bs")

[connection signal="body_shape_entered" from="." to="." method="damage"]
